.about {
    padding-top: 30px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        position: relative;
        left: -100rem;
        opacity: 0;
        transition: left 1s ease-in, opacity 1s;
        grid-row: 1/3;
        img {
            max-width: 100%;
        }
    }
    .photo_show {
        transition: left 1s;
        left: 0;
        opacity: 1;
    }
    &__descr {
        padding-top: 0px;
        opacity: 0;
        transition: opacity 3s;
        .divider {
            margin: 0;
        }
    }
    .descr_show {
        opacity: 1;
    }
    &__title {
        position: relative;
        padding-left: 18px;
        padding-top: -1px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        opacity: 0;
        transition: opacity 3s;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 10px 0 0 10px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            grid-column-start: 2;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    .skills_show {
        opacity: 1;
    }
}