.contacts {
    padding: 5% 0 9% 0;
    background-color: #ffd8ff;
    

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 40% 58%;
        justify-content: space-between;
    }

    &__photo {
        img {
            max-width: 80%;
        }
    }

    &__descr {
        padding-top: 0px;

        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        padding-top: -1px;
    }

    &__subtitle {
        font-size: 14px;
        margin-top: 10px;

        &_main {
            font-size: 36px;
        }
    }

    .divider {
        margin-top: 10px;
    }

    &__text {
        margin-top: 20px;
    }

    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 45%);
        justify-content: space-between;
        row-gap: 18px;

        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -8px;
            left: 34px;
            background-color: #ffd8ff;
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
            background-color: #ffd8ff;
            border-radius: 50px;
            outline: none;
        }

    }

    &__textarea {
        position: relative;
        grid-column: 1 /3;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px 20px;
            font-size: 12px;
            background-color: #ffd8ff;
            border-radius: 50px;
            outline: none;
        }
    }

    &__btn {
        border: none;
        background: $main-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding: 12px 25px;
        text-align: center;
        font-weight: bold;
        font-size: 14px;

        &:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            color: #fff;
        }
    }
}