.portfolio {
    padding-top: 100px;
    &__title {
        position: relative;
        text-align: center;
        width: 100%;
        font-weight: normal;
        @include before_circle;
        &:before {
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        
    }
    &__item {
        transition: all 0.5s;
        img  {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.5));
        }
    }
    .jstitle {
        margin-top: 50px;
    }
    .js-projects {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
       .clock {
           grid-row: 1 / 2;
           grid-column: 1 / 3;
       }
       .todo {
        grid-row: 1 / 2;
        grid-column: 3 / 5;
       }
       .slider {
        grid-row: 2 / 3;
        grid-column: 1/ 3;
       }
       .slidertwo {
        grid-row: 2 / 3;
        grid-column: 3 / 5;
       }
    }


}