.price {
    padding-top: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
    &__items {
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 42%);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
        &-title {
            position: relative;
            display: grid;
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
            row-gap: 5px;
            
            @include before_circle;
            &:before {
                top: -4px;
                left: -10%;
                transform: translateX(-50%);
            }
        }
        &-count {
            font-size: 14px;
            line-height: 21px;
            text-align: right;
            
        }
        &-descr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
    }

}